C:\Users\Super Zolotov\source\repos\17\17\bin\Debug\netcoreapp3.0\17.exe
C:\Users\Super Zolotov\source\repos\17\17\bin\Debug\netcoreapp3.0\17.deps.json
C:\Users\Super Zolotov\source\repos\17\17\bin\Debug\netcoreapp3.0\17.runtimeconfig.json
C:\Users\Super Zolotov\source\repos\17\17\bin\Debug\netcoreapp3.0\17.runtimeconfig.dev.json
C:\Users\Super Zolotov\source\repos\17\17\bin\Debug\netcoreapp3.0\17.dll
C:\Users\Super Zolotov\source\repos\17\17\bin\Debug\netcoreapp3.0\17.pdb
C:\Users\Super Zolotov\source\repos\17\17\obj\Debug\netcoreapp3.0\17.csprojAssemblyReference.cache
C:\Users\Super Zolotov\source\repos\17\17\obj\Debug\netcoreapp3.0\17.AssemblyInfoInputs.cache
C:\Users\Super Zolotov\source\repos\17\17\obj\Debug\netcoreapp3.0\17.AssemblyInfo.cs
C:\Users\Super Zolotov\source\repos\17\17\obj\Debug\netcoreapp3.0\17.dll
C:\Users\Super Zolotov\source\repos\17\17\obj\Debug\netcoreapp3.0\17.pdb
